<!DOCTYPE html>
<html>
    <head><title>ADIDELA SAMSON</title>
    <script></script>
    <style>
        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 60px;
            background:rgb(32, 31, 31);
            color:lightgrey;
        }
        #content{
            margin : 0px;
           
            float: left;
            text-align: center;
        }
        nav{
            background-color: rgb(32, 31, 31);
            height: 68px;
        }
        #h{
            text-align: center;
            margin-bottom:0px ;
            padding-bottom: 0px;
            padding-top: 7px;
           
            color: rgb(173, 207, 4);
        }
        #pare{
            text-align: center;
            padding: 0px;
           
            color: rgb(173, 207, 4);
        }
        
    .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    height: 40px;
    width: 200px;
    margin: 10px -0px 16px 10px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    position: relative;
    float:left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color:rgb(43, 46, 30);
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    }
   .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(117, 233, 8, 0.726);
    text-decoration: none;
    color: rgb(173, 207, 4);
    background-color: rgb(32, 31, 31);
  }
  
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body style="background-color: rgb(51, 48, 48); margin: 0%;">
        <nav><h3 id="h"> SAMSON</h3>
            <p id="pare">A D I D E L A</p>
        </nav>
        <div id ="container" class="card-container" >
            <a class="card" target="_blank" rel="noopener" href="#"><span>Academics</span></a>
            <a class="card" target="_blank" rel="noopener" href="#"><span>Certifications</span></a>
        </div>
        <div id="footer">This is a footer.
            This stays at the bottom of the page.
        </div>
    </body>
  
</html>